{
  "functions": {
    "app/main.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "app/static/$1"
    }
  ],
  "build": {
    "env": {
      "PYTHONPATH": "app"
    }
  }
} 